# Generated by Django 2.0.6 on 2018-06-15 14:57

import django.db.models.deletion
import django_extensions.db.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assets', '0014_auto_20180530_1618'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('rating_type', models.CharField(choices=[('asset_score', 'Score (internal)'), ('user_asset_score', 'Score (by users)'), ('quality', 'Quality'), ('complexity', 'Complexity')], max_length=50, verbose_name='rating type')),
                ('score', models.FloatField(verbose_name='score')),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assets.Asset', verbose_name='asset')),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user profile')),
            ],
            options={
                'verbose_name': 'asset rating',
                'verbose_name_plural': 'asset ratings',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('review_text', models.TextField(verbose_name='review text')),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assets.Asset', verbose_name='asset')),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user profile')),
            ],
            options={
                'verbose_name': 'asset review',
                'verbose_name_plural': 'asset reviews',
            },
        ),
        migrations.AlterUniqueTogether(
            name='review',
            unique_together={('asset', 'user_profile')},
        ),
        migrations.AlterUniqueTogether(
            name='rating',
            unique_together={('asset', 'user_profile', 'rating_type')},
        ),
    ]
