# Generated by Django 2.0.6 on 2018-06-25 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='review_text_problems',
            field=models.TextField(default='', verbose_name='review text problems'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='rating_type',
            field=models.CharField(choices=[('asset_score', 'Score (internal)'), ('user_asset_score', 'Score (by users)'), ('quality', 'Quality'), ('virtual_price', 'Virtual price'), ('complexity', 'Complexity')], max_length=50, verbose_name='rating type'),
        ),
        migrations.AlterField(
            model_name='review',
            name='review_text',
            field=models.TextField(default='', verbose_name='review text compliments'),
        ),
    ]
