# Generated by Django 2.0.2 on 2018-02-19 10:57

import django.contrib.postgres.fields.jsonb
import django.db.models.deletion
import django_extensions.db.fields
from django.conf import settings
from django.db import migrations, models

import blenderhub.apps.assets.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assets', '0006_auto_20180219_1110'),
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(editable=False, verbose_name='upload id')),
                ('file_type', models.CharField(choices=[('blend', 'blend file'), ('thumbnail', 'thumbnail')], max_length=50)),
                ('file', models.FileField(blank=True, null=True, upload_to=blenderhub.apps.assets.models.asset_file_upload_to)),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='metadata')),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assets.Asset', verbose_name='asset')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'file upload',
                'verbose_name_plural': 'file uploads',
            },
        ),
    ]
