# Generated by Django 2.0.1 on 2018-01-15 22:35

import django.db.models.deletion
import django_extensions.db.fields
from django.db import migrations, models

import blenderhub.apps.assets.models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssetFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(verbose_name='asset id')),
                ('file_type', models.CharField(max_length=50)),
                ('file_upload', models.FileField(blank=True, null=True, upload_to=blenderhub.apps.assets.models.asset_file_upload_to)),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='files', to='assets.Asset')),
            ],
            options={
                'verbose_name': 'asset file',
                'verbose_name_plural': 'asset files',
            },
        ),
    ]
