# Generated by Django 2.0.1 on 2018-01-16 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0002_assetfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='asset_uuid',
            field=models.UUIDField(editable=False, verbose_name='asset id'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='version_uuid',
            field=models.UUIDField(editable=False, verbose_name='version id'),
        ),
        migrations.AlterField(
            model_name='assetfile',
            name='file_type',
            field=models.CharField(choices=[('blend', 'blend file'), ('thumbnail', 'thumbnail')], max_length=50),
        ),
        migrations.AlterField(
            model_name='assetfile',
            name='uuid',
            field=models.UUIDField(editable=False, verbose_name='asset file id'),
        ),
    ]
