# Generated by Django 2.0.2 on 2018-02-04 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0003_auto_20180116_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='is_verified',
            field=models.BooleanField(default=False, verbose_name='is verified'),
        ),
    ]
