# Generated by Django 2.0.2 on 2018-02-11 15:54

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0004_asset_is_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='addon_version',
            field=models.CharField(default='1.0', max_length=200, verbose_name='addon version'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='asset',
            name='adult',
            field=models.BooleanField(default=False, verbose_name='adult content'),
        ),
        migrations.AddField(
            model_name='asset',
            name='asset_condition',
            field=models.CharField(blank=True, choices=[('new', 'new'), ('used', 'used'), ('old', 'old'), ('desolate', 'desolate')], default='new', max_length=100, verbose_name='asset condition'),
        ),
        migrations.AddField(
            model_name='asset',
            name='asset_type',
            field=models.CharField(choices=[('model', 'model'), ('material', 'material'), ('texture', 'texture'), ('brush', 'brush')], default='model', max_length=100, verbose_name='asset type'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='asset',
            name='license',
            field=models.CharField(choices=[('royalty_free', 'royalty free'), ('cc_zero', 'creative commons zero')], default='cc_zero', max_length=100, verbose_name='license'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='asset',
            name='production_level',
            field=models.CharField(choices=[('template', 'template'), ('finished', 'finished')], default='finished', max_length=100, verbose_name='production level'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='asset',
            name='source_app_name',
            field=models.CharField(default='blender', max_length=200, verbose_name='source app name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='asset',
            name='source_app_version',
            field=models.CharField(default='1.0', max_length=200, verbose_name='source app version'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='asset',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20, verbose_name='tag'), blank=True, default=list, null=True, size=None, verbose_name='tags'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='version_number',
            field=models.PositiveIntegerField(default=1, verbose_name='version number'),
        ),
    ]
