# Generated by Django 2.0.2 on 2018-02-19 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0005_auto_20180211_1100_squashed_0007_auto_20180211_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='asset_condition',
            field=models.CharField(blank=True, choices=[('new', 'new'), ('used', 'used'), ('old', 'old'), ('desolate', 'desolate')], max_length=100, verbose_name='asset condition'),
        ),
    ]
