# Generated by Django 2.0.2 on 2018-03-19 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0007_auto_20180319_1025'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssetType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
            ],
        ),
        migrations.RemoveField(
            model_name='asset',
            name='asset_type',
        ),
        migrations.AddField(
            model_name='asset',
            name='asset_type_fk',
            field=models.ForeignKey(blank=True, null=True, on_delete='asset type', to='assets.AssetType'),
        ),
    ]
