# Generated by Django 2.0.2 on 2018-03-19 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0008_auto_20180319_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='assettype',
            name='value',
            field=models.SlugField(default="", verbose_name='identifier'),
            preserve_default=False,
        ),
    ]
