# Generated by Django 2.0.2 on 2018-03-19 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0010_auto_20180319_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='asset_type',
            field=models.ForeignKey(default=None, on_delete='asset type', to='assets.AssetType'),
            preserve_default=False,
        ),
    ]
