# Generated by Django 2.0.2 on 2018-05-05 05:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0011_auto_20180319_1629'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asset',
            name='asset_condition',
        ),
        migrations.RemoveField(
            model_name='asset',
            name='production_level',
        ),
    ]
