# Generated by Django 2.0.4 on 2018-05-23 10:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0012_auto_20180505_0744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assetfile',
            name='asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='assets.Asset'),
        ),
    ]
