# Generated by Django 2.0.6 on 2018-06-22 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usage_statistics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usagereport',
            name='report_type',
            field=models.CharField(choices=[('download', 'At download'), ('save', 'At save event'), ('scene_change', 'At scene change')], default='download', max_length=50, verbose_name='report type'),
        ),
    ]
