# Generated by Django 2.0.6 on 2018-06-23 04:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usage_statistics', '0002_usagereport_report_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scene',
            name='scene_id',
        ),
        migrations.AddField(
            model_name='scene',
            name='scene_uuid',
            field=models.UUIDField(default='3582c4d9-2c2f-48cb-a329-34d4083b5735', verbose_name='scene id'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='proximity',
            name='asset_placed_near',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='near_backwards', to='assets.Asset', verbose_name='near asset usage'),
        ),
        migrations.AlterField(
            model_name='proximity',
            name='asset_usage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usage_statistics.AssetUsage', verbose_name='asset usage'),
        ),
    ]
