# Generated by Django 2.0.6 on 2018-06-23 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usage_statistics', '0003_auto_20180623_0659'),
    ]

    operations = [
        migrations.AddField(
            model_name='assetusage',
            name='usage_count',
            field=models.PositiveIntegerField(default=1, verbose_name='usage count'),
        ),
    ]
